<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Python</title>
</head>
<body>

  <div class="container">

      <div class="topnavbar">
        <div class="top_left"><img src="python.png" alt="python"></div>
        <div class="top_right"><span class="search_text">Text Size: <a href="#">Normal</a> | <a href="#">Large</a></span><div class="site_search"><input type="text" name="mysearch" value="SEARCH"><input class="go" type="button" name="go" value="GO"></div></div>
      </div>
      <div class="topnav">
      <ul>
        <li>About</li>
        <li>Downloads</li>
        <li>Documentation</li>
        <li>Community</li>
        <li>News</li>
        <li>Events</li>
      </ul>
      </div>
<div class="main_left">
  <ul>
    <li>Docs</li>
    <li>Audio/Visual Talks</li>
    <li>Beginner's Guide</li>
    <li>Developer's Guide</li>
    <li>PEP Index</li>
    <li>Python Books</li>
    <li>FAQ</li>
  </ul>
</div>
    <div class="main_right">
    <p class="main_right_text">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasized code readability.
    Whether for processing/analyzing data to empower many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
    <p class="main_right_text_gold">Beautiful is better than ugly; <br> Explicit is better than implicit; <br> Simple is better than complex; <br>Complex is better than complicated; <br> Readability count;</p>
    <p class="signature">The Zen of Python</p>
    </div>

    <div class="middle">
      <hr class="line1"><hr class="line2">
      <div class="mid_left"><h4>Getting Started</h4><p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on our way writing programs with Python!</p>
      <ul>
        <li>Beginner's Guide, Programmers</li>
        <li>Beginner's Guide, Non-Programmers</li>
        <li>Code sample and snippets for Beginners</li>
      </ul>
      </div>
      <div class="mid_right"><h4>Applications</h4><p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
      <ul>
        <li>Web and Internet Development</li>
        <li>Database Access</li>
        <li>Desktop GUIs</li>
        <li>Network Programming</li>
        <li>Software and Game Development</li>
      </ul></div>
    </div>

    <div class="bottom_footer">
      <ul>
        <li>Help and General Contact</li>
        <li>Diversity Initiatives</li>
        <li>Submit Website Bugs</li>
      </ul>
      <span class="copyright">Copyright &copy; 2001-2016.</span>
    </div>
</div>

</div>
</body>
</html>
