<html>
<head>
  <title>Surveys</title>
   {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'surveys/css/surveys.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
  <div class="title">Thanks for submitting this form! You have submitted this form {{ request.session.mycount }} now</div>
  <!-- we can use the line below to see all of our data in our template -->
	<div class="main">
    <h3>Submitted information:</h3>
    <table>
      <tr>
        <td class="bold">Name:</td>
        <td>{{ request.session.name}}</td>
      </tr>
      <tr>
        <td class="bold">Dojo Location:</td>
        <td>{{ request.session.location}}</td>
      </tr>
      <tr>
        <td class="bold">Favorite Language:</td>
        <td>{{ request.session.language}}</td>
      </tr>
      <tr>
        <td class="bold">Comment:</td>
        <td>{{ request.session.comment}}</td>
      </tr>
</table>
<a href="/back"><button>BACK</button></a>
	</div>
</body>
</html>