<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment 2: Ninja to Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment 2: Ninja to Cat</h1>

        <div class="ninja"></div>
        <div class="ninja1"></div>
        <div class="ninja2"></div>
        <div class="ninja3"></div>
        <div class="ninja4"></div>

</body>
</html>