<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment: Pokemon API</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment: Pokemon API</h1>
        <hr>
        
        <div class="wrapper">
            <div class="poke"></div>
            <div class="side"></div>
        </div>
        <button id="search">search</button>

</body>
</html>