

.container {
  width: 970px;
  height: 950px;
  background-color: #eaebed;
  margin: 0 auto;
  position: static;
  padding: 10px;
  /*background-image: linear-gradient(#2e618c 10%,#2b5b84 90%);*/
}

.square {
  height: 150px;
  width: 150px;
  background-color: blue;
}

.circle {
  height: 150px;
  width: 150px;
  background-color: blue;
  border-radius: 50%;
}

.triangle {
  width: 0;
  	height: 0;
  	border-left: 75px solid transparent;
  	border-right: 75px solid transparent;
  	border-bottom: 125px solid blue;
}

.pacman {
  width: 0px;
  height: 0px;
  border-right: 75px solid transparent;
  border-top: 75px solid blue;
  border-left: 75px solid blue;
  border-bottom: 75px solid blue;
  border-top-left-radius: 75px;
  border-top-right-radius: 75px;
  border-bottom-left-radius: 75px;
  border-bottom-right-radius: 75px;
}
