<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment: Hover</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment: Hover</h1>

        <div class="jersey"><img  id="svx" src="Sevilla_red.png" alt="Sevilla"></div>
        <div class="jersey"><img  id="fcb" src="Barca_front.jpg" alt="Barca"></div>
        <div class="jersey"><img  id="usa" src="usa_front.png" alt="USA jersey"></div>
        <div class="jersey"><img  id="rm" src="RM_front.jpg" alt="Real Madrid"></div>

</body>
</html>