<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Jayne Doe</title>
</head>
<body>



    <div class="container">

      <div class="top">
        <span class="name">Jayne Doe</span>
        <span class="moto">Master of Shadows and the internet!</span>
      </div>

      <div class="topnav">
        <div class="nav"><img class="photo_me" src="photo_of_me.jpg" alt=""></div>
        <div class="main"><span class="title">About...</span>
              <p>Hello, I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
              <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
              <a href="#">Continue reading...</a></div>
      </div>
<div class="bottom_container">
  <div class="bottom1">
      <span class="b_header">La Mode</span>
      <img src="lamode.png" alt="lamode">
      <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garmets, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
      <div class="little_box1">
              <span class="b_header">Technologies</span>
              <img src="php.png" alt="php">
              <img src="codeigniter.png" alt="codeigniter">
              <img src="jquery.png" alt="jquery">
              <img src="ajax.png" alt="ajax">
              <img src="mysql.png" alt="mysql">
              <img src="HTML.png" alt="HTML">
              <img src="CSS.png" alt="CSS">
              <img src="bootstrap.png" alt="bootstrap">
              <input type="button" name="La Mode" value="La Mode" class="button">
      </div>
  </div>
  <div class="bottom2">
      <span class="b_header">Family Contacts</span>
      <img src="familycontacts.png" alt="family contacts">
      <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</p>
      <div class="little_box1">
              <span class="b_header">Technologies</span>
              <img src="javascript.png" alt="javascript">
              <img src="mongodb.png" alt="mongodb">
              <img src="expressjs.png" alt="expressjs">
              <img src="nodejs.png" alt="nodejs">
              <img src="mysql.png" alt="mysql">
              <img src="HTML.png" alt="HTML">
              <img src="CSS.png" alt="CSS">
              <img src="socket.png" alt="socket">
              <input type="button" name="Family Contacts" value="Family Contacts" class="button">
      </div>
  </div>
  <div class="bottom3">
      <span class="b_header">fiveEleven</span>
      <img src="fiveEleven.png" alt="fiveEleven">
      <p>fiveEleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
      <div class="little_box1">
              <span class="b_header">Technologies</span>
              <img src="python.png" alt="python">
              <img src="django.png" alt="django">
              <img src="d3.png" alt="d3">
              <img src="sqlite.png" alt="sqlite">
              <img src="mysql.png" alt="mysql">
              <img src="HTML.png" alt="HTML">
              <img src="javascript.png" alt="javascript">
              <img src="materialize.png" alt="materialize">
              <input type="button" name="fiveEleven" value="fiveEleven" class="button">
      </div>
  </div>
  </div>

        <div class="footer"><a href="#">jdoe@gmail.com</a> | 206-555-1212
            <div class="bottom_footer"><img src="github.png" alt="github"> jaynedev <img src="linkedin.png" alt="linkedin"> jayne-doe  <img src="twitter.png" alt="twitter"> jdtweets <img src="codepen.png" alt="codepen"> jaynedev
            </div>
        </div>
</div>
</div>
</body>
</html>
