
.container {
  width: 970px;
  height: 1050px;
  background-color: #0b3577;
  margin: auto;
  position: static;
  background: #380208; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #380208, #230433); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #380208, #230433); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #380208, #230433); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #380208, #230433); /* Standard syntax */
}

.top {
  width: auto;
  background-color: #dee3ea;
  height: 65px;
  width: 970px;
  position: relative;
  color: black;
  font-size: 26px;
  font-family:cursive;
  font-weight: bold;
  vertical-align: middle;
}

.topnav {
  position: relative;
  width: 970px;
  height: 365px;
}

.nav {
  height: 310px;
  width: 400px;
  position: absolute;
  left: 35px;
  opacity: 0.9;
  color: #b8f9f1;
  border: 6px solid grey;
  display: inline-block;
  margin: 20px;
}

.main {
  height: 322px;
  width: 412px;
  background-color: #f9edf9;
  position: relative;
  left: 500px;
  top: 20px;
  font-size: 13px;
  font-family: Verdana, helvetica, arial, monospace;
  font-weight: bold;

}

.title {
  background-color: grey;
  color: white;

}
.photo_me {
  width: 400px;
  height: 310px;
  position: relative;
}

.title {
  background-color: grey;
  color: white;
  font-size: 24px;
  font-family: monospace;
  width: 412px;
  height: 35px;
  display: inline-block;
  background: #a8a6a8; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #a8a6a8, #eae8ea); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #a8a6a8, #eae8ea); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #a8a6a8, #eae8ea); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #a8a6a8, #eae8ea); /* Standard syntax */
}

.bottom_container {
  width: 970px;
  height: 400px;
  display: inline-block;
  }
.bottom_container img {
  width: 265px;
  height: 165px;
}

  .bottom1, .bottom2, .bottom3 {
    width: 265px;
    height: 600px;
    background-color: grey;
    margin-left: 18px;
    display: inline-block;
    background-color: #f9edf9;
  }
  .bottom1 {
    position: relative;
    left: 35px;;
  }

  .bottom2 {
    position: absolute;
    left: 600px;
  }
  .bottom3 {
    position: absolute;
    left: 900px;
  }

  .footer {
    height: 70px;
    width: 960px;
    position: relative;
    top: 60px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-top: 15px;
    text-align: center;
    font-family: sans-serif;
    background-color: #dee3ea;
  }

  .bottom_footer {
    font-family: sans-serif;
    font-style: italic;
    text-decoration: underline;
    margin-top: 10px;
  }
  .bottom_footer img {
    height: 20px;
    width: 20px;
  }
.b_header {
  color: white;
  height: 40px;
  width: 265px;
  display: inline-block;
  background: #a8a6a8; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #a8a6a8, #eae8ea); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #a8a6a8, #eae8ea); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #a8a6a8, #eae8ea); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #a8a6a8, #eae8ea); /* Standard syntax */
  font-size: 24px;
  font-family: sans-serif;
}
.little_box1 img, .little_box2 img, .little_box3 img {
  height: 30px;
  width: 30px;
  padding: 7px;
}
.bottom_container p {
  height:180px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 12px;
  border-radius: 12px;
  position: absolute;
  left: 100px;
  box-shadow: 3px 3px 3px grey;
}
