.main {
	width: 400px;
	height: 320px;
	border: 1px solid black;
	/*margin-left: 30px;*/
	/*margin-top: 40px;*/
	text-align: left;
	padding: 20px;
	font-size: 18px;
	/*font-weight: bold;*/
	display: inline-block;
	vertical-align: top;
}

.container {
	display: inline-block;
	/*background-color: blue;*/
	width: 100%;
	text-align: center;
	padding: 20px 5px;
}
.title {
	width: 630px;
	height: 80px;
	border: 1px solid black;
	background-color: green;
	margin-left: 30%;
	margin-top: 50px;
	text-align: center;
	padding-top: 10px;
	font-size: 24px;
	font-weight: bold;	
}

input[type=text] {
	width: 50%;
}
h3 {
	text-decoration: underline;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.bold {
	font-weight: bold;
}

button {
	margin-top: 15px;
}

.big {
	font-weight: bold;
	font-size: 26px;
}