<html>
    <head>
       <title>Submitted Info!</title>
       <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <div class="result">
      <h1>You won!</h1>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
     <h3>Click button to play again!</h3>
     <form action="/restart" method="post">
       <input type="submit" value="Submit">
     </form>
      </div>
    </body>
</html>