<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment: Users</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment: Users</h1>
        <hr>
        <div class="myBox">
            <form action="#" method="post">
                <label>First Name:</label> <input type="text" name="fName"><br>
                <label>Last Name:</label> <input type="text" name="lName"><br>
                <label>E-mail:</label><input type="text" name="email"><br>
                <label>Contact #: </label><input type="text" name="contact"><br>
                <button id="submit" type="submit">Add User!</button>


            </form>
        </div>
        <table class="myTable">
           <thead>
               <th>First Name</th>
               <th>Last Name</th>
               <th>E-mail</th>
               <th>Contact number</th>
           </thead>
           <tbody>
                <tr>
                    <td>Todd</td>
                    <td>Coles</td>
                    <td>todd_coles@hotmail.com</td>
                    <td>9994455</td>
                </tr>

           </tbody> 
        </table>

</body>
</html>