<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Python</title>
</head>
<body>

  <div class="container">

      <div class="topnavbar">
        <div class="top_left">
          <img src="globe.png" alt="globe">
          <span class="mytitle">The Inter<span class="title_partial">net</span></span>
        </div>

    <div class="main_container">
      <div class="left_container">    <!--  left-side navigation box -->
      So, what's an <span style="color: red;">Internet?</span><br>
      <p>An <span style="color: blue;">Inter</span>connected <span style="color: blue;">Net</span>work of computers all around the world!</p>

      <input type="button" class="blue_btn" name="blue_btn" value="WATCH A VIDEO"><br>
      <input type="button" class="orange_btn" name="orange_btn" value="MORE RESOURCES">
      <hr>
      <div class="img_holder">Reinvent your career in just 14 weeks<br><img src="ninja.png" alt="ninja"><span><input type="button" class="learn_btn" name="learn_btn" value="LEARN MORE >>"></span></div>

      </div>

      <div class="mid_container"><img src="home.png" alt="home"><span class="dns">DNS</span>
        <div class="top_right">
          <img src="phone.png" alt="phone">
          <span class="hours" id="open">Mon - Fri  9 a.m. - 5 p.m. (EST)</span><br>
          <span class="phone">855.967.3787</span><br>
          <span class="hours" id="int">International +1.617.963.0555</span></div>
        </div>

    </div>

    </div>

      <div class="topnav">
      <span>The World Wide Web</span>
      </div>

    <div class="main_left"></div>
    <div class="main_right"></div>

    <div class="middle">    <!--  This is where all of the middle content goes -->
    <h3>Clients and Servers</h3>
    <p>Computers connected to the <span style="color: blue;">Web</span> are called <strong>clients</strong> and <strong>servers.</strong></p>
    <ul>
      <li>Clents are the typical Web user's Internet-connected devices (for example, your computer connected to your WI-FI, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chriome).</li>
      <li>Servers are computers that store webpages, sites, or apps. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
    </ul>
    <span class="client"><img src="client_server.jpg" alt="client_server"></span>
    <h3>So What Actually Happens?</h3>
    <ol>
      <li>The browser goes into the DNS Server and finds the real address of the server that the website lives on.</li>
      <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client.</li>
      <li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
      <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
    </ol>
    <div class="blu_border">
      <img src="html.png" alt="html">
      <h3>The Big 3 - HTML, CSS, JavaScript</h3>
      <p>While the server can process information in many different languages, the files that they serve to the client are <span style="font-style: italic;">always</span> going to be some combination of HTML, CSS, and Javascript!</p>
      <p>Learn more about the Big 3 <a href="#">here</a>!</p>
    </div>

  </div>
</div>

</div>
</body>
</html>
