<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Git Blocks</title>
</head>
<body>

<div class="container">

    <div class="header">
        <img src="github2.png" alt="github">
        <h2>Git Basics</h2>
        <ul>
          <li>What is Git?</li>
          <li>What is GitHub?</li>
          <li>How do you use git and GutHub?</li>
          <li>More resources</li>
        </ul>
    </div>

    <div class="main">
          <div class="main_left"></div>
          <div class="main_top1">Git init <br><span class="verb">Git init is the act of registering this current code base.</span></div>
          <div class="main_top2">Git add <br><span class="verb">Git add is how we stage the integration of our current code base into our current list of snapshots</span></div>
          <div class="main_top3">Git status <br><span class="verb">Git status allows us to see the changes we are going to make</span></div>
    </div>

    <div class="main_mid1">Git init <br><span class="verb">Git init is the act of registering this current code base.</span></div>
    <div class="main_mid2">Git init <br><span class="verb">Git init is the act of registering this current code base.</span></div>

    <div class="main_bottom">Git init <br><span class="verb">Git init is the act of registering this current code base.</span></div>


    <div class="footer"><span class="copyright">You can learn more about Git and GitHub here: <a href="#">Github Guides</a></span></div>

</div>
</body>
</html>
