

.container {
  width: 970px;
  height: 950px;
  background-color: #eaebed;
  margin: 0 auto;
  position: static;
  padding: 10px;
  /*background-image: linear-gradient(#2e618c 10%,#2b5b84 90%);*/
}

.header {
  width: 950px;
  height: 80px;
  background-color: #5aacad;
  margin: 10px;
  /*margin: 20px;*/
}

.header img {
  height: 50px;
  width: 50px;
  padding-top: 20px;
  padding-left: 15px;
}

.header h2 {
  font-family:monospace;
  font-size: 24px;
  position: relative;
  top: -65px;
  left: 75px;
}

.header ul li {
  color: white;
  text-decoration: underline;
  display: inline-block;
  position: relative;
  top: -108px;
  left: 205px;
  padding-right: 20px;
  font-family: consolas;
}

.main {
  height: 730px;
  width: 930px;
  position:static;
  top: 0px;
  left: 0px;
  background-color: #f5fc8d;
  padding: 10px;
  margin: 0 auto;
}

.main_left {
  height: 700px;
  width: 200px;
  background-color: black;
  opacity: 0.8;
}

.main_top1, .main_top2, .main_top3 {
  height: 200px;
  width: 180px;
  position: relative;
  /*top: -620px;*/
  top: -760px;
  left: 200px;
  background-color: black;
  opacity: 0.8;
  display: inline-block;
  margin: 20px;
  color: white;
  font-family: consolas;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 20px;
}

.main_top2 {
  top: -715px;
}

.main_mid1, .main_mid2 {
  height: 200px;
  width: 300px;
  margin: 20px;
  background-color: black;
  opacity: 0.8;
  display: inline-block;
  position: relative;
  top: -510px;
  left: 220px;
  color: white;
  font-family: consolas;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 20px;
}

.main_bottom {
  height: 200px;
  width: 660px;
  margin: 20px;
  background-color: black;
  opacity: 0.8;
  display: inline-block;
  position: relative;
  top: -530px;
  left: 220px;
  color: white;
  font-family: consolas;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 20px;
}

.footer {
  width: 950px;
  height: 80px;
  background-color: #5aacad;
  margin: 10px;
  position: relative;
  top: -520px;
  left: 0px;
  /*margin: 20px;*/
}

.copyright {
  padding-right: 20px;
  font-family: consolas;
  position: absolute;
  top: 30px;
  left: 100px;
}
