<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top"><span>Javascript Basics<span></div>
        <div class="nav">
            <ul>Home
              <li>Javascript Overview
              <ul>
                <li>Variable Declaration</li>
                <li>Variable Assignment</li>
                <li>Data Type</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Function</li>
              </ul>
              </li>
              <li>Projects</li>
              <li>Assignments</li>
              <li>Quiz</li>
            </ul>
        </div>
        <div class="main">Javascript Basics
        <img src="Capture.png" alt="image of text">
        </div>

        <div class="footer">For more useful information check out this url:<a href="#">link</a></div>

        </div>


    </div>
</body>
</html>
