<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Functions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery Functions</h1>

        <input type="button" value="Click" class="click"></input>
        <input type="button" value="Hide" class="hide"></input>
        <input type="button" value="Show" class="show"></input>
        <input type="button" value="Toggle" class="toggle"></input>
        <input type="button" value="Slide up" class="slideup"></input>
        <input type="button" value="Slide down" class="slidedown"></input>
        <input type="button" value="Slide Toggle" class="slidetoggle"></input>
        <input type="button" value="fade In" class="fadeIn"></input>
        <input type="button" value="fade Out" class="fadeOut"></input>
        <input type="button" value="Add Class" class="addClass"></input>
        <input type="button" value="Remove Class" class="removeClass"></input>
        <input type="button" value="Before" class="before"></input>
        <input type="button" value="After" class="after"></input>
        <input type="button" value="Append" class="append"></input>
        <input type="button" value="HTML" class="html"></input>
        <input type="button" value="Add text" class="text"></input>
        <input type="button" value="Attach Data" class="attachData"></input>
        <input type="button" value="Show Data" class="showData"></input>
        <input type="button" value="Check checkbox" class="attr"></input>

<hr>
        <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eget tortor eu posuere. 
            Vestibulum imperdiet eget lorem sed ultricies. Integer pretium ex velit, eu maximus ante euismod ut. 
            Mauris consectetur elit ut eleifend faucibus. Fusce convallis risus sapien, ornare lacinia ligula ullamcorper non. 
            Proin lacinia, arcu sed accumsan venenatis, arcu risus condimentum mauris, eget feugiat lectus arcu vel velit. 
            Aliquam aliquet lobortis nulla, eu varius magna. Mauris quis imperdiet urna.</p> 
            
    </div>

    <div class="second">
    <input id="checker" type="checkbox"/>

    <select name="mySelect" id="theSelector">
        <option value="first">First</option>
        <option value="second">Second</option>
        <option value="third">Third</option>
    </select>

    <p id="selection"></p>
    </div>

        
    
</body>
</html>