<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment 1: Ninjas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment 1: Ninjas</h1>

        <div class="ninja"><img src="Ninja.jpg" alt="Ninja"></div>
        <div class="ninja"><img src="Ninja.jpg" alt="Ninja"></div>
        <div class="ninja"><img src="Ninja.jpg" alt="Ninja"></div>
        <div class="ninja"><img src="Ninja.jpg" alt="Ninja"></div>
<hr>
        <div class="ninja1"><img src="Ninja.jpg" alt="Ninja"></div>
        <div class="ninja1"><img src="Ninja.jpg" alt="Ninja"></div>
        <div class="ninja1"><img src="Ninja.jpg" alt="Ninja"></div>
        <div class="ninja1"><img src="Ninja.jpg" alt="Ninja"></div>
        
        <br>
        <input type="button" value="Restore" id="myButton">
</body>
</html>