<html>
<head>
  <title>Amadon</title>
   {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'amadon/css/amadon.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
  <div class="title">Amadon catalog!</div>
  <!-- we can use the line below to see all of our data in our template -->
	<div class="container">
	<div class="main">
	<table>
    <thead><tr><th>Item</th><th>Price</th><th>Actions</th></tr></thead>
    <tbody>
      {% for item in items %}
    <tr>
      <td>{{ item.name }}</td>
      <td>{{ item.price }}</td>
      <td>
  	<form action='/buy/{{ item.id }}' method='POST'>
      {% csrf_token %}
      <select name='quantity'>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <button type="submit">Buy!</button>
    </form>
        </td>
    </tr>
      {% endfor %}
  </table>
  {% if request.session.total_items > 0 %}
  Total items in cart {{ request.session.total_items }}<br>
  Total value in cart ${{ request.session.total_charged }}
  {% endif %}
	</div>
	</div>
</body>
</html>