<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment: Contact Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment: Contact Card</h1>
        <hr>
        <div class="myBox">
            <form action="#" method="post">
                <label>First Name:</label> <input type="text" name="fName"><br>
                <label>Last Name:</label> <input type="text" name="lName"><br>
                <label id="desc">Description:</label><textarea name="description" rows="4" cols="29">Enter a short description...</textarea><br>
                <button class=".btn" id="submit" type="submit">Add User!</button>
            </form>

            <div class="main_content"></div>
        </div>

</body>
</html>