<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Assignment: Weather API</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
        <h1>jQuery - Assignment: Weather API</h1>
        <hr>
        
        <div class="wrapper">
            <form action="#" id="weatherForm">
            
            <input type="text" name="location" id="location">
            <input type="submit" id="btn" value="Search Weather">
        </form>
        <div id="temp"></div>
        </div>
        

</body>
</html>